{
  "name": "drupal/assignments",
  "type": "drupal-module",
  "description": "assignments",
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/iq_publisher",
  "minimum-stability": "dev",
  "require": {}
}
